<!DOCTYPE html>
<html lang="es">
<head>
    <header>CENTRO DE BACHILLERATO TECNOLOGICO INSDUSTRIAL Y DE SERVICOS N.65    CONSTRUYE PAGINAS WEB</header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="biodi.css">
    <title>Biodiversidad</title>
</head>
<body>
    <h1>Biodiversidad</h1>
    <div class="tema1">
    <p>
    <img src="biodiversidad.gif" align="left"> 
    <br><h3>¿Qué es la biodiversidad?</h3>
    La biodiversidad es la variabilidad de organismos vivos de cualquier clase, incluidos en cualquier tipo de <br>
    ecosistemas. Comprende la diversidad dentro de cada especie, entre las especies y entre los ecosistemas. <br>
    Pero no se refiere a la cantidad de individuos de cada una de esas especies. <br>

    </p>   
    
</div>

    <div class="tema2">
        <p>
            <h3>Tipos de Biodiversidad</h3>
            Podemos diferencias los tipos de biomas del mundo teniendo en cuenta una serie de factores que los determinan. Dichos factores son: <br><br>
            <img src="Bioma.jpg" align="right" id="fotoidea">
            *El tipo de vegetación <br>
            *El nivel de precipitación y humedad <br>
            *Los gradientes de temperatura según la altitud y latitud <br>
            *El tipo de estructura de la comunidad <br>
            *La forma de crecimiento de sus especies <br>

        </p>
    </div>
    <div class="tema3" align="left">
        <h2>Biodiversidad ▶️</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vQg_8s4LDHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    <div  class="tema4" align="left"> <br>
        <p>

        </p>

    </div>
    
    <br>
    <input type="button" value="Página anterior" onClick="history.go(-1);">

    <br><br><br>
    <center>
        <div id="copyright">CBTis65CPG4PRAM&copy;2022 - Página creada por Yessica Perez Hernandez|Mariana Rodriguez Fabian|Vazquez Sanchez Yanet Marisol - Todos los derechos reservados</div> 
        </center>
</body>
</html>