<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widt=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos-comentarios.css">
    <title>Bibliografia</title>
    <link rel="stylesheet" href="estilos-comentarios.css">
</head>
<body>

    <h1>Biografia de las autoras </h1>
   <br><br><br>
<p>Las autoras de esta pagina son : Mariana Rodriguez Fabian, Yessica Perez Hernandez y Yanet Marisol Vazquez Sanchez las cuales son buenas amigas tanto dentro como fuera
     de su trabajo,se conocieron dentro del plantel junto con otras dos personas, el trabajo que se acaba de mostrar para ellas es un logro mas y esperan 
     poder seguir trabajando de la misma manera y un poco mas para mostrarles a ustedes un poco mas de su trabajo.
     Si quieres saber un poco mas de ellas aqui te dejamos una pequeña bibliografia de cada una </p>
     <br>
        <p>♡ Mi nombre es Mariana Rodríguez Fabian, nací el 17 de octubre de 2005, actualmente estoy viviendo en Irapuato, Gto, pero originalmente nací en 
            Tlaxcala, Zacatelco. Actualmente tengo 16 años, pero cumplo los 17 este año, voy en la preparatoria Centro de Bachillerato Tecnológico 
            Industrial y de Servicios No. 65 en la especialidad de Programación. Tengo un hermano mayor y su nombre es Carlos Francisco Rodríguez Fabian 
            que va en la misma escuela solo que el va en laboratorio clínico. </p>
    <br>
        <p>♡ Mi nombre es Yessica Pérez Hernández , naci el 22 de febrero del 2005 , actualmente estudió en la preparatoria CBTIS 65 , curso 4to semestre en 
            la especialidad de programación, conocí a Mariana en esta misma preparatoria ya que también cursa el mismo grado conmigo en la misma especialidad,
             a Marisol la conozco desde que estudiábamos el preescolar y por azares del destino nos volvimos a reencontrar en la misma preparatoria y carrera . </p>
    <br>
            <p>♡ Mi nombre es Yanet Marisol Vazquez Sanchez,naci el 17 de enero del 2005 en Irapuato Guanajuato,actualmente tengo la edad de 17 años, siendo lamayor
                de las tres, estudio en el CBTis65 cursando 4° semestre en la especialidad de programacion junto con mis otras dos compañeras y buenas amigas,tengo dos
            hermanos y la que es dos años menor que yo para este año aplicara su examen para ingresar a la misma institucion para estudiar Laboratorista Clinico </p>
    <br>

    <center>
    <img src="aut.jpeg" height="350px">
    <br><br>
    <b text-align="center">La de de la izquierda es Mariana, en el centro Yessica y la de la derecha Marisol </b> 
</center>
    <br> <br>
    <center> <a href="index.html"><input type="button" value="Regresar al inicio" class="boton"></a></center>
   

</body>
</html>