<!DOCTYPE html>
<html lang="es">
<head>
    <header>CENTRO DE BACHILLERATO TECNOLOGICO INSDUSTRIAL Y DE SERVICOS N.65    CONSTRUYE PAGINAS WEB</header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cambio.css">
    <title>Cambio Climatico! 🌎</title>
</head>
<body>
    <h1>El cambio climatico! 🌎</h1>
    <div class="tema1">
    <p>
    <img src="cambio climatico.gif" align="left"> 
    <br><h3>¿Qué es el cambio climatico?</h3>
            Un cambio climático se define como la variación en el estado del sistema climático terrestre, formado <br>
            por la atmósfera, la hidrosfera, la criosfera, la litosfera y la biosfera, que perdura durante periodos <br>
            de tiempo suficientemente largos (décadas o más tiempo) hasta alcanzar un nuevo equilibrio. Puede afectar<br>
            tanto a los valores medios meteorológicos como a su variabilidad y extremos.
    </p>   
    
</div>

    <div class="tema2">
        <p>
            <h3>Formas para prevenir el cambio climatico</h3>
            <img src="cambio.jpg" align="right" id="fotoidea">
            *Separar nuestra basura, reciclar y reutilizar. <br>
            *El ahorro energético <br>
            *No abusar de la calefacción en inverno y del aire acondicionado en verano. <br>
            *Mantener nuestra vivienda bien aislada. <br>
            *Desenchufar el cargador del móvil cuando no lo usemos. <br>
            *Ahorrar agua <br>
            *Consumir alimentos bajos en carbono, poco procesados, de temporada y de origen local o cercano. <br>
            *Evitar la utilización de embalajes excesivos en nuestras compras <br>
            *Usar nuestro vehículo solo lo estrictamente necesario. <br>
            *Realizar un buen mantenimiento de nuestro vehículo para evitar un gasto innecesario y controlar las emisiones. <br>
            *Adoptar el uso de energías renovables <br>
        </p>
    </div>
    <div class="tema3" align="right"> <br>
        <p>
            <img src="si.jpg" align="right">
            <br>
            <h3>¿Cómo afecta el cambio climatico a la sociedad?</h3>
            El cambio climático produce un impacto importante en las sociedades, bien directamente (por las olas de calor; <br>
             las inundaciones; los episodios climatológicos extremos…) bien indirectamente a través del cambio en el medio <br>
             biogeofísico (en la disponibilidad de agua, en los cultivos, en la conflictividad social…).

        </p>
        </div>
         
        <br>
        <input type="button" value="Página anterior" onClick="history.go(-1);">

        <br><br><br>
        <center>
            <div id="copyright">CBTis65CPG4PRAM&copy;2022 - Página creada por Yessica Perez Hernandez|Mariana Rodriguez Fabian|Vazquez Sanchez Yanet Marisol - Todos los derechos reservados</div> 
            </center>
</body>
</html>