<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widt=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos-comentarios.css">
    <title>Comentarios</title>
</head>
<body>
    <header class="header">
        <div class="ctn-header">
            <label for="" class="lbl-header">Por favor deja un comentario!</label>
        </div>
    </header>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v14.0" nonce="08gqMCSN"></script>
<br><br><br>
<center><img src="manitas.gif" alt="Escribe tu comentario!" class="foto"><br><br>
<a href="index.html"><input type="button" value="Regresar al inicio" class="boton"></a>
<br><br>
</center>
    <div class="ctn-data" >
        <p class="p-data">
            ♡ ⚠️Recuerda ser respetuoso con la gente al momento de dejar tu comentario, no queremos que la gente se enoje por una persona random de internet.⚠️
        </p>
        <p class="p-data">
            ♡ ¿Qué te parecio la pagina? ¿Qué deberiamos cambiar de la página para que se vea mas llamativa? Por favor dejanos tu comentario para tomarlo como retroalimentación!
        </p>
        <p class="p-data">
            ♡ Y muchas gracias por tomar de tu tiempo para leer nuestra pagina web y dejar tu comentario, esperamos volver a verte pronto!（*＾ワ＾*）
        </p>
        <br><br><br>    
        <div class="ctn-lbl-comentar">
            <label for="" class="lbl-comentar">Lista de comentarios</label>
            <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="100%" data-numposts="1"></div>
        </div>
        
    </div>
</body>
</html>