<!DOCTYPE html>
<html lang="es">
<head>
    <header>CENTRO DE BACHILLERATO TECNOLOGICO INSDUSTRIAL Y DE SERVICOS N.65    CONSTRUYE PAGINAS WEB</header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eco.css">
    <title>Ecosistemas!</title>
</head>
<body>
    <h1>Ecosistemas</h1>
    <div class="tema1">
    <img src="ecosistema.gif" align="left" class="ecosistema"> <br>
    <br><h3 align="right">¿Qué son los ecosistemas?</h3>
    <p align="right">
    La biodiversidad es la variabilidad de organismos vivos de cualquier clase, incluidos en cualquier tipo de <br>
    ecosistemas. Comprende la diversidad dentro de cada especie, entre las especies y entre los ecosistemas. <br>
    Pero no se refiere a la cantidad de individuos de cada una de esas especies. <br><br>
    Este concepto, que fue introducido en 1935 por el ecólogo inglés A. G. Tansley,6 tiene en cuenta las complejas <br>
    interacciones entre los organismos (por ejemplo plantas, animales, bacterias, protistas y hongos) que forman la <br>
    comunidad (biocenosis) y los flujos de energía y materiales que la atraviesan.<br>

    </p>   
    
</div>
<h2 style="text-align: center;">Tipos de Biodiversidad</h2>
    <div class="tema2">
        <img src="acuatico.gif" alt="acuatico" align="right" class="acuatico">
        <p align="left">
            <b>Ecosistema acuático</b> <br><br>
            Los ecosistemas acuáticos incluyen las aguas de los océanos y las aguas continentales dulces o saladas.
            Cada uno de estos cuerpos de agua tiene estructuras y propiedades físicas particulares con relación a la luz, la temperatura, las olas, las corrientes y la composición química, así como diferentes tipos de organizaciones ecológicas y de distribución de los organismos.

        </p>
    </div>
    <div class="tema3" align="left">
        <img src="marino.gif" alt="marino" align="left" class="marino">
        <p align="right">
            <b>Ecosistema marino</b> <br><br>
            La oceanografía se ocupa del estudio de estos ecosistemas. Pueden ser de dos tipos dependiendo de la luz solar que reciben: <br><br>
            ✾ Fótico: Cuando recibe luz suficiente para la fotosíntesis, lo que sucede hasta los 200 m de profundidad. Ejemplos de ecosistemas de este tipo son el de playa o costero, el de plataforma continental, de mar abierto, arrecife de coral, laguna de atolón, desembocadura de río, etc.16​ <br><br>
            ✾ Afótico: Donde no llega la luz suficiente para la fotosíntesis. Como en el mar poco profundo, mar profundo, abisal, fosa oceánica y la mayor parte del fondo marino.
        </p>
        </div>


    <div  class="tema4" align="right"> <br>
        <img src="aguadulce.gif" alt="agua dulce" align="right" class="aguadulce">
        <p align="left">
            <b>Ecosistema de agua dulce</b> <br><br>
            La limnología se ocupa del estudio de los ecosistemas de ríos y lagos. En este grupo no solo se consideran los ecosistemas de agua corriente (medios lóticos) y los de agua quieta (medios lénticos), sino también los hábitats acuosos de manantiales, huecos de árboles e incluso las cavidades de 
            plantas donde se acumula agua y los ambientes de aguas subterráneas.
        </p>
    </div>
    
    <div class="tema5" align="left">
        <img src="terrestre.gif" alt="terrestre" align="left" class="terrestre">
        <p align="right">
            <b>Ecosistema terrestre</b> <br><br>
            Son aquellos en los que la flora y fauna se desarrollan en el suelo o subsuelo. Dependen de la humedad, temperatura, altitud y latitud, de tal manera que los ecosistemas biológicamente más ricos y diversos se encuentra a mayor humedad, mayor temperatura, menor altitud y menor latitud. <br><br>
            Los ecosistemas pueden clasificarse según el tipo de vegetación, encontrando la mayor biodiversidad en los bosques, y esta va disminuyendo en los matorrales, herbazales, hasta llegar al desierto. Según la densidad de la vegetación predominante, pueden ser abiertos o cerrados. Entre los principales ecosistemas terrestres tenemos: <br><br>
            ✾Bosques <br>
            ✾Mantorrales<br>
            ✾Herbazales<br>
            ✾Tundra <br>
            ✾Desierto <br>
            ✾Ecosistema de paisaje modificado <br>
            </p>
        </div>

        <div  class="tema6" align="right"> <br>
            <img src="mixto.gif" alt="mixto" align="right" class="mixto">
            <p align="left">
                <b>Ecosistema mixto</b> <br><br>
                Es el ecosistema inundable o humedal como el pantano o ciénaga, el cual es considerado según sea el caso, un ecosistema terrestre o acuático, o más cercanamente, un híbrido entre ellos. Son suelos cubiertos de agua dulce o salada, permanentemente o durante gran parte del año, encontrándose comúnmente en las llanuras aluviales. <br><br>
                Dependiendo de sus características presentan plantas acuáticas, herbáceas, árboles, helechos, algas y una fauna adaptada a este hábitat. Algunos ecosistemas de este tipo: <br><br>
                ✾Sabana inundada <br>
                ✾Selva inundable<br>
                ✾Manglar<br>
                ✾Juncal <br>
                ✾Estero <br>
                ✾Turbera<br>
                ✾Bofedal<br>
            </p>
        </div>

        <div class="tema5" align="left">
            <img src="microbiano.gif" alt="microbiano" align="left" class="microbiano">
            <p align="right">
                <b>Ecosistema microbiano</b> <br><br>
                Dentro de la microbiología igualmente podemos describir sistemas compuestos de organismos microbianos interdependientes que comparten un mismo hábitat. Entre ellos destacan: <br><br>
                ✾Microbiotas: que están conformadas por un conjunto de microorganismos que se localizan de manera normal en distintos sitios del cuerpo de los seres vivos pluricelulares, como por ejemplo en el ser humano. <br><br>
                ✾Biopelículas: que son ecosistemas microbianos organizados, conformados por uno o varios microorganismos asociados a una superficie viva o inerte, los cuales presentan características funcionales y estructuras complejas. <br><br>
                ✾Gránulos de kéfir: conformados por una masa biótica simbiótica en el que conviven diferentes especies de bacterias probióticas y levaduras, envuelta en una matriz polisacárida, denominada kefiran.
                </p>
            </div>
<br>
            <input type="button" value="Página anterior" onClick="history.go(-1);">

            <br><br><br>
    <center>
        <div id="copyright">CBTis65CPG4PRAM&copy;2022 - Página creada por Yessica Perez Hernandez|Mariana Rodriguez Fabian|Vazquez Sanchez Yanet Marisol - Todos los derechos reservados</div> 
        </center>
</body>
</html>