body{
    background-color: #CCFFB3;
}
h1{
    color: rgba(0,0,0,0.6);
    background: #c2d16b;
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3);
    text-align: center;
}

header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
}

.ecosistema{
    width: 500px;
    height: 300px;
}
.tema1{
    width: 1400px;
    height: 350px;
    border: 10px solid rgb(96, 185, 111);
    background: rgb(185, 247, 172);
    padding: 20px;
    margin: 100px;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    -webkit-border-radius: 0px 20px 0px 20px;
    -moz-border-radius: 0px 20px 0px 20px;
    border-radius: 0px 20px 0px 20px;
    -webkit-box-shadow: 6px 7px 5px 5px rgba(137, 145, 139, 0.699);
    box-shadow: 6px 7px 5px 5px rgba(137, 145, 139, 0.699);
}
.tema2, .tema4, .tema6{
    width: 1400px;
    height: 350px;
    border: 10px solid rgb(96, 185, 111);
    background: rgb(185, 247, 172);
    padding: 20px;
    margin: 100px;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    -webkit-border-radius: 0px 20px 0px 20px;
    -moz-border-radius: 0px 20px 0px 20px;
    border-radius: 0px 20px 0px 20px;
    -webkit-box-shadow: 6px 7px 5px 5px rgba(137, 145, 139, 0.699);
    box-shadow: 6px 7px 5px 5px rgba(137, 145, 139, 0.699);
}

.acuatico{
    width: 200px;
    height: 300px;
}

.mixto{
    width: 400px;
    height: 300px;
}

.tema3, .tema5, .tema7{
    width: 1400px;
    height: 350px;
    border: 10px solid rgb(96, 185, 111);
    background: rgb(185, 247, 172);
    padding: 20px;
    margin: 100px;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    -webkit-border-radius: 0px 20px 0px 20px;
    -moz-border-radius: 0px 20px 0px 20px;
    border-radius: 0px 20px 0px 20px;
    -webkit-box-shadow: 6px 7px 5px 5px rgba(137, 145, 139, 0.699);
    box-shadow: 6px 7px 5px 5px rgba(137, 145, 139, 0.699);

}
