*{
   
    padding: 0px;
    margin: 5px;
}
body{
    background-color: #EAE6CA;
}

h1{
    color: rgb(20, 102, 44);
    font-style: italic;
    text-align: center;
    text-shadow: 2px 2px 2px rgb(83, 205, 93); 
    font-size: 1cm;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}

p{
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}


.header{
    width: 100%;
    height: 40px;
    background-color: rgb(33, 148 , 231);
}

.ctn-header{
    width: 100%;
    height: 30px;
    text-align: center;
    position: relative;
    top: 5px;
}

.lbl-header{
    font-family: cursive;
    font-size: 20px;

}

.ctn-data{
    width: 90%;
    margin: auto;
    padding: 10px;
}

.p-data{
 font-family: Arial, Helvetica, sans-serif;
 font-size: 18px;
 margin-top: 10px;
background-color: rgb(246, 234, 153);
}

.ctn-lbl-comentar{
    width: 100%;
    text-align: center;
}

.ctn-lbl-comentar{
    font-family: cursive;
    font-size: 20px;
    text-shadow: 1px 2px 1px rgb(29, 29, 240);
}

.foto{
    margin-left: auto; margin-right: auto;
}
.boton{
    box-shadow:inset 0px 1px 0px 0px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color:#dfbdfa;
	border-radius:6px;
	border:1px solid #c584f3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9752cc;
}
.boton:hover{
    background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color:#bc80ea;
}
.boton:active{
    position:relative;
	top:1px;
}