<!DOCTYPE html>
<html lang="es">
<head>
    <header>CENTRO DE BACHILLERATO TECNOLOGICO INSDUSTRIAL Y DE SERVICOS N.65    CONSTRUYE PAGINAS WEB</header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="huella.css">
    <title>Huella ecologica 👣🌱</title>
</head>
<body>
    <h1>Huella ecologica 🌱 </h1>
    <br><br>
    <p style="font-weight: bold;">
       <img src="Mathis.jpg" align="right"  height="120px">
       La huella ecológica es un concepto creado por William Rees y su entonces alumno Mathis Wackernagel​ en 1996,
        que analiza los patrones de consumo de recursos y la producción de desechos de una población determinada; 
        los dos se expresan en áreas productivas necesarias para mantener tales servicios. <br> <br>
        Es una herramienta para determinar cuánto espacio terrestre y marino se necesita para producir todos los 
        recursos y bienes que se consumen, así como la superficie para absorber los desechos que se generan, usando 
        la tecnología actual.
        La huella ecológica de cada ser humano es de 2.7 hectáreas. Sin embargo, nuestro planeta tan sólo es capaz 
        de otorgar a cada uno de sus habitantes cerca de 1.8 hectáreas (WWF2012).  Esta diferencia indica  que cada 
        uno de nosotros utiliza más espacio para cubrir sus necesidades de lo que el planeta puede darnos. 
    </p>
    <br><br><br>

    <p style="font-weight: bold;">
        Beneficio para las empresas de calcular  su huella ecologica: 
        <img src="huella.png" align="right"  height="120px"> <br><br>
        •Ayuda a la gestión ambiental y puede localizar los puntos críticos desde el punto vista de la sostenibilidad. <br>
        •Puede ser una herramienta de ahorro de costes, ya que detecta posibilidades de mejora de la eficiencia energética, de los procesos productivos o de los diseños. <br>
        •Mejora la imagen pública y reputación de la empresa, la posiciona ambientalmente, mejorando su responsabilidad social corporativa (RSC). <br>
        •Da respuesta a las demandas en el ámbito de la sostenibilidad de clientes, consumidores, inversores y/o accionistas . <br>
        •Puede ayudar a integrar otros indicadores ambientales, como la Huella de Carbono y los Sistemas de Gestión Ambiental (SGA).
        •Permite la comparación con la competencia. <br>
        •Cumplir las exigencias legales y mejorar su posicionamiento para conseguir contrataciones públicas y subvenciones. <br>
        •Como factor de competitividad y diferenciación, puede abrir nuevos mercados a la empresa en países con legislaciones más avanzadas y entre público más concienciado con la sostenibilidad. <br>
        •Atraer y retener talento, mejora de la imagen de empresa entre sus propios trabajadores/as. <br>

    </p>
    <br>

    <div class="test">
        <a href="http://www.tuhuellaecologica.org"><img src="click.png" height="420px" alt="Test Huella Ecologica"></a>
    </div>
 
    <div class="video">
        <h2>Huella ecologica</h2>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/iCaJnGtJ660" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
<br>
  
<input type="button" id="boton" value="Página anterior" onClick="history.go(-1);">

<br><br><br>
    <center>
        <div id="copyright">CBTis65CPG4PRAM&copy;2022 - Página creada por Yessica Perez Hernandez|Mariana Rodriguez Fabian|Vazquez Sanchez Yanet Marisol - Todos los derechos reservados</div> 
        </center>
</body>
</html>