<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="Dgeti.jpg">
    <header>CENTRO DE BACHILLERATO TECNOLOGICO INSDUSTRIAL Y DE SERVICOS N.65    CONSTRUYE PAGINAS WEB</header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecologìa🌿 </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   
    <h1>ECOLOGIA </h1>

   <p>
        <a href="https://www.significados.com/ecologia/"><center><img src="prin.jpg" align="right" alt="" id="imag" width="300px" height="200px"></center></a>
     La ecología es la ciencia que estudia la relación de los seres vivos con el medio que habitan. La definición de la ecología es sencilla pero el objeto de su estudio es muy complejo.

En particular, estudia, cómo influye el medio en su distribución, abundancia, biodiversidad, comportamiento, las interacciones entre diferentes especies y las modificaciones que pueden ocasionar en el medio. Sus niveles de estudio son a nivel de organismos, poblaciones y  comunidades de poblaciones que conforman los ecosistemas y la biosfera en general.

A diferencia de las otras ramas de la biología con las que se relaciona directamente (genética, evolución, fisiología, etología…), la ecología como disciplina central de la biología se diferencia del resto en que su enfoque se centra en la natalidad, mortalidad y migración y cómo afectan a la distribución de las especies, poblaciones y evolución de las comunidades.

El primer investigador en darle este nombre fue Haeckel en 1869. Algunos eminentes ecólogos han sido Ramón Margalef el más importante ecólogo español y Eugene P. Odum considerado el padre de la ecología moderna.
        abióticos (condiciones ambientales).
  </p>
<br>
  <h2>TEMAS DE ECOLOGIA:</h2>

<div class="contenedor">
    <div class="tarjeta-wrap">
        <div class="tarjeta">
            <div class="PartAdelante PartAdelante1">
                <h3>CAMBIO CLIMATICO</h3>
            </div>
            <div class="PartAtras">
               <h4><a href="cambioc.html">¿QUE ES EL CAMBIO CLIMATICO?</a></h4>
            </div>
        </div>
    </div>
</div>
  

<div class="contenedor">
    <div class="tarjeta-wrap">
        <div class="tarjeta">
            <div class="PartAdelante PartAdelante2">
                <h3> HUELLA ECOLOGICA</h3>
            </div>
            <div class="PartAtras">
                    <h4><a href="Huella.html">¿COMO SE CREO ESTE CONCEPTO?</a></h4>
            </div>
        </div>
    </div>
</div>

<div class="contenedor">
    <div class="tarjeta-wrap">
        <div class="tarjeta">
            <div class="PartAdelante PartAdelante3">
                <h3>BIODIVERSIDAD</h3>
            </div>
            <div class="PartAtras">
               <h4><a href="biodi.html">¿CUANTOS TIPOS DE BIODIVERSIDAD HAY?</a></h4>
            </div>
        </div>
    </div>
</div>

<div class="contenedor">
    <div class="tarjeta-wrap">
        <div class="tarjeta">
            <div class="PartAdelante PartAdelante4">
                <h3>ECOSISTEMAS</h3> 
            </div>
            <div class="PartAtras">
               <h4><a href="eco.html">¿QUE SON LOS ECOSISTEMAS?</a></h4>
            </div>
        </div>
    </div>
</div>
<br><br><br>
<center>
    <a href="comentarios.html"><input type="button" value="Ir a comentarios" class="boton1"></a>
    <br><br>
    <a href="biografia.html"><input type="button" value="Ir a biografia" class="boton2"></a>
</center>



<br><br><br><br>
<center>
<div id="copyright">CBTis65CPG4PRAM&copy;2022 - Página creada porVazquez Sanchez Yanet Marisol|Mariana Rodriguez Fabian|Yessica Perez Hernandez| - Todos los derechos reservados</div> 
</center>

</body>
</html>